@import "helpers.less";

#content.dashboard.cashout {
  .cerr {
    color: red;
  }
  .csuccess {
    color: green;
  }
  #cashout_status {
    text-align: center;
    padding: 7px;
  }
}

#content.dashboard.payment {
  .cerr {
    color: red;
  }
  .csuccess {
    color: green;
  }
  #cashout_status {
    text-align: center;
    padding: 7px;
  }

  .content {
    .dark-inset;
    padding: 10px;

    &.half {
      width: 450px;
    }

    input {
      width: 420px;

      &:not(.half){
        margin-bottom: 10px;
      }

      &.half {
        width: 192px;
        display: inline-block;
      }
    }

    &#cash-out {
      float: right;
    }

    &#tryna-make-that-dolla {
      display: none;
      float: right;
      .roboto400;
      line-height: 1.3;
    }

    #security-msg, #my-balance {
      .roboto400;
      color: @black70;
      line-height: 1.3;

      emph {
        .roboto600;
        color: black;
      }

      &#security-msg {
        margin-top: 50px;
      }

      a {
        color: black;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    #cash-out-button-container {
      padding: 50px 20px;
      margin: 20px;
      .border-radius();
      text-align: center;
      .bgimg("dolla.png");
      .box-shadow(inset 0px 0px 2px @black70);

      #green-cash-out-button {
        .dolla {
          font-weight: bold;
        }
      }

      &.disabled {
        .bgimg("dolla.disabled.png");
      .box-shadow(inset 0px 0px 2px @black50);
      }
    }


  }
}

#content.dashboard.payment, #content.dashboard.cashout {

  div.content {

    &#balance {
      position: relative;
      padding: 20px;
      font-size: 20px;
      height: 36px;
      .roboto400;

      button {
        float: right;
      }

      #fifty-cent-hint {
       position: absolute;
       font-size: 14px;
       display: block;
       right: 120px;
       bottom: 30px;
      }

      span#amt {
        .roboto600;
      }
    }
    div#balance-amt {
      margin-top: 10px;
      display: inline-block;
    }
    &#receipts {
      padding: 0px;

      table.expanding_receipt {
        display: none;
      }

      .collapsed_receipt {
        .roboto400;
        border-bottom: @thin10percent;
        background-color: rgba(255, 255, 255, 0.6);
        padding: 10px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }

      table {
        width: 100%;
        margin-bottom: 20px;

        tr {

          &:not(:last-child){
            border-bottom: 1px solid rgba(0,0,0,0.06);
          }

          td {
            .roboto400;
            text-align: center;
            border-right: @thin10percent;

            &.emphasized {
              .roboto600;
            }

            &:last-child {
              border-right: none;
            }
          }

          td.empty {
            padding: 40px 10px;
          }

          &#receipt-totals {
            th {
              .roboto600;
              border-bottom: none;
              border-top: @thin10percent;
            }
          }

          th {
            font-weight: medium;
            padding: 10px;
            .roboto400;
            border-bottom: @thin10percent;
            border-right: @thin10percent;
            background-color: rgba(255, 255, 255, 0.6);

            &:first-child {
              .border-radii(4px, 0px, 0px, 0px);
            }

            &:last-child {
              .border-radii(0px, 4px, 0px, 0px);
              border-right: none;
            }
          }
        }
      }
    }
  }
}
