@import "helpers.less";

#content.dashboard.visuals {
  #myacct-content {
    label {
      font-family: 'StyreneA-Regular', sans-serif;
      font-size: 16px;
      display: block;

      &:not(.major){
        margin: -8px 20px;
      }

      &.major {
        font-family: 'Permanent Marker', cursive;
        margin-left: 20px;
        color: black;
        font-size: 18px;
      }
    }

    #banner_settings {
      width: 90%;
      position: relative;
      left: 10px;

      #banner_config {
        width: 40%;
        margin-top: 10px;

        label.section {
          margin-left: 20px;
          margin-bottom: 10px;
        }

        #banner_upload_button {
          text-align: center;
          margin-top: 30px;
          position: relative;
          left: 10px;

          span {
            font-family: 'StyreneA-Regular', sans-serif;
            // font-size: 14px;
            position: relative;
            bottom: 13px;
            line-height: 2em;
          }

          #id_banner_pic {
            width: 124px;
            left: 0;
            margin-top: 2px;
          }

          button {
            position: relative;
            overflow: hidden;
          }
        }

        #banner_display, #banner_typeface{
          margin-top: 20px;
        }
      }

      #banner_options {
        width: 59%;

        .banner_choice_cell {
          label {
            width: 105%;
          }

          div.choice {
            height: 84px;
            width: 500px;
            float: left;
            .box-shadows(inset 0px 0px 1px rgba(0,0,0,0.7), @white-undershadow);
            text-align: center;
            overflow: hidden;
            position: relative;

            &, img {
              .border-radius();
            }

            .contents_preview {
              position: absolute;
              left: 0px;
              bottom: 0px;
              width: 100%;
              height: 29px;

              .bar {

                &.white {
                  background: linear-gradient(rgba(0, 0, 0, 0) 10%, #000000 90%);
                }

                width: 100%;
                height: 100%;
                padding: 5px 6px;
                text-align: left;
                position: relative;

                div {
                  display: inline-block;
                  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
                  color: rgba(250,250,250,0.8);
                }

                .username {
                  font-size: 20px;

                  &.marker {
                    font-family: 'Permanent Marker', cursive;
                  }

                  &.mono {
                    font-family: 'StyreneA-Regular', sans-serif;
                  }

                  &.condensed {
                    font-family:'Amatic SC', Impact, 'Arial Narrow Bold', sans-serif;
                  }


                  &.script {
                    font-family: 'Srisakdi', cursive;
                  }

                }

                .userinstrument {
                  font-size: 14px;
                  margin-left: 5px;
                  font-style: italic;
                }

                .userlocation {
                  font-size: 14px;
                  position: absolute;
                  right: 20px;
                  bottom: 16px;
                }
              }
            }
          }
        }

        div#upload_hint {
          font-family: 'StyreneA-Regular', sans-serif;
          font-size: 13px;
          margin-left: 55px;
          line-height: 1.5em;
        }

        #custom_banner {
          position: relative;
          overflow: hidden;

          div.drop_hint {
            .bgimg("45degree_fabric.png");
            .box-shadow(inset 0px 0px 1px rgba(0,0,0,0.7));
            color: black;
            .border-radius();
            .dimenperc(100, 100);
            line-height: 84px;
            text-align: center;
            position: absolute;
            left: 0px;
            top: 0px;
            display: none;

            span {
              font-family: 'StyreneA-Regular', sans-serif;
            }

            div.medium.spinner {
              margin: 30px 240px;
              display: none;

            }}}}}}

  #profile_photos {

    #youtube_url {
        padding: 10px;
      }

    #photo_upload_input {
      margin: 8px 24px;

      div span {
        font-family: 'StyreneA-Regular', sans-serif;
        position: relative;
        bottom: 12px;
        line-height: 2em;
      }
    }

    .photo_container {
      position: relative;
      display: inline-block;
      overflow: hidden;
      cursor: pointer;
      margin: 13.5px;
      .box-shadows(inset 0px 0px 1px rgba(0,0,0,0.7), @white-undershadow);

      &, & img, &.drop_hint {
        .dimen(160, 160);
      }

      &.drop_hint {
        .bgimg("45degree_fabric.png");
        line-height: 160px;
        text-align: center;
        color: black;
        font-family: 'StyreneA-Regular', sans-serif;
        display: none;

        .spinner {
          margin: 65px;
        }
      }

      &, & img {
        .border-radius();
        position: relative;
        left: -1px;
        top: -1px;
      }

      img {
        border: @thin10percent;
      }



      #profile_ribbon {
        .dimen(90, 90);
        position: absolute;
        left: -3px;
        top: -3px;
        .bgimg("profile_corner_ribbon.png");
        z-index: 3;
      }

      button.delete {
        position: absolute;
        top: 5px;
        right: 5px;
        display: none;
      }

      &:hover button.delete {
        display: block;
      }
    }
  }
}
