#music-player-tracker,
#music-player {
    .ui-slider {
        background: @black30;
        height: 10px;
        margin-left: -10px;
        cursor: col-resize;

        .ui-slider-handle {
            display: none;
        }
    }
}

#vol-adjuster {
    .ui-slider-range:active {
        .transition(width 0.1s ease-in-out);
    }
}

#playlist-add-all {
    clear: none;
    position: relative;
    top: 10px;
    border: none;
    padding: 5px;
    right: -18px;
    color: white;
    background: black;
    border-radius: 6px;
}
#playlist-add-all:hover {
    color: #999999;
}
#playlist-clearall {
    width: 50%;
    border-radius: 60px;
    border: 1px solid gray;
    margin-left: 25%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#playlist-clearall:hover {
    background: #303030;
    border: 1px solid white;
}

#music-player {
    background-color: #111;
    box-shadow: 0 0 6px #000000;
    border-top: 1px solid @black10;
    .border-box;
    width: 100%;
    min-width: 950px;
    height: 80px;
    position: fixed;
    z-index: 1000;
    bottom: 0;
    left: 0;
    text-align: right;
    color: #fff;
    vertical-align: top;

    button {
        outline: none;
    }

    #currently-playing {
        top: 0px;
        display: none;
        height: 80px;
        position: absolute;
        left: 160px;
        z-index: 999999;
        pointer-events: none;
        padding-right: 100px;
        .border-box();
        div,
        img {
            float: left;
        }
    }
    #current-song-title,
    #current-song-artist {
        color: #ffffff;
        line-height: 30px;
        font-size: 18px;
        text-shadow: 0px 1px 1px @black50;
        cursor: pointer;
        position: absolute;
        left: 250px;
    }

    #current-song-title {
        font-weight: bold;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        top: 15px;
    }
    #current-song-artist {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        top: 45px;
    }

    #song-and-tracker {
        position: absolute;
        top: 0px;
        left: 30%; // Sane default - gets changed in views/player.js
        height: 10px;

        @rest-of-player: 790px;
        width: -webkit-calc(~"100% - @{rest-of-player}");
        width: -moz-calc(~"100% - @{rest-of-player}");
        width: calc(~"100% - @{rest-of-player}");

        #song-time-meter {
            width: 100%;
            top: 0;

            .ui-slider-range {
                background: #555;
                height: 10px;
                border-radius: 50px;
            }
        }
    }

    #song-time-remaining {
        position: absolute;
        // top: 13px;
        right: 20px;
        margin: 5px;
        z-index: 2;
        pointer-events: none;
        color: white;
        font-size: 14px;
        text-shadow: 0px 1px 1px @black30;
        .roboto600;
    }

    #loading-indicator {
        position: absolute;
        top: 12px;
        right: 20px;
    }

    .ui-slider {
        background: @black10;
    }

    .ui-slider-range {
        height: 100%;
        background: #555;
        border-radius: 50px;
    }

    .transition(bottom 0.2s ease-out);

    button:not(.traffic-light) {
        height: 40px;
        font-size: 18px;
        padding: 5px 20px;
        .roboto600;
        color: white;
        background: none;
        border: none;
        margin: 0;
        text-shadow: 0px 2px 1px @black20;
        cursor: pointer;

        .sprite {
            width: 100%;
        }

        .sprite,
        .label {
            height: 40px;
            padding: 15px;
            width: 40px;
        }

        i {
            font-size: 40px;
        }

        .sprite,
        .label,
        .counter {
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            display: inline-block;

            .transition(top 0.08s ease-out);
        }

        .playlist-icon {
            position: relative;
            width: 40px;
            height: 40px;
            margin-left: -20px;
            background-size: 30px;
            padding: 30px;
            top: -20px;
            display: inline-block;
            // background-image: url("/public/images/player/controls/playlist-round.svg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .wallet-icon {
            width: 40px;
            height: 40px;
            position: relative;
            top: 22px;
            left: -70px;
            background-size: 30px;
            padding: 30px;
            display: inline-block;
            background-image: url("/public/images/player/controls/wallet-solid.svg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .counter {
            margin-bottom: 66px;
            padding: 20px;
            padding-left: 0;
            padding-right: 14px;
            background: @black90;
            border-radius: 10px;
            color: white;
            position: relative;
            width: 80%;
            .box-shadow(0px 1px 1px @white20);
            vertical-align: middle;
            overflow: hidden;
        }

        .counter[toggle="bottom"] {
            .counter-number--top {
                bottom: 40px;
            }
            .counter-number--bottom {
                bottom: 10px;
            }
        }

        .counter[toggle="top"] {
            .counter-number--top {
                bottom: 10px;
            }
            .counter-number--bottom {
                bottom: -40px;
            }
        }

        .counter-number {
            position: absolute;
            left: 0;
            text-align: center;
            padding: 0 8px;
        }

        .counter[animating="true"] .counter-number {
            .transition(bottom 0.15s ease-out);
        }

        &:active {
            .sprite,
            .label,
            .counter {
                top: 2px;
            }
        }

        &:hover {
            backround-color: #333;
        }

        &:active {
            backround-color: #111;
        }

        &#open-play-queue {
            float: left;
        }

        &#open-download-queue {
            bottom: 40px;
            float: right;
            position: relative;
            .counter {
                margin-top: -48px;
                margin-right: -15px;
            }
            .spinner {
                width: 14px;
                height: 14px;
                position: absolute;
                left: 1px;
                top: 50%;
                margin-top: -9px;
            }
        }
    }

    #playback-controls {
        position: absolute;
        left: 50%;
        margin-left: -40px;
        margin-top: 5px;
        top: 0px;

        button.music-control {
            padding: 0;
            vertical-align: center;
            cursor: pointer;
            height: 40px;
            margin: 10px;
            margin-top: -2px;
        }

        #play-pause {
            width: 40px;

            &:hover {
                opacity: 0.8;
            }

            &.play .sprite {
                .bgimg("player/controls/play.svg");
                background-size: 40px;
            }
            &.pause .sprite {
                .bgimg("player/controls/pause.svg");
                background-size: 40px;
            }
        }

        #forward {
            width: 20px;

            &:hover {
                opacity: 0.8;

                .sprite {
                    position: relative;
                }
            }

            .sprite {
                .bgimg("player/controls/forward.svg");
                background-size: 20px;
            }
        }

        #back {
            width: 20px;

            &:hover {
                opacity: 0.8;

                .sprite {
                    margin-left: 1px;
                }
            }

            .sprite {
                .bgimg("player/controls/back.svg");
                background-size: 20px;
            }
        }
    }

    #vol-adjuster {
        width: 80px;
        height: 20px;
        position: absolute;
        top: -3px;
        left: 62%;
        #volume-icon {
            height: 30px;
            position: relative;
            padding: 0;
            left: -85px;
            top: 25px;
            i {
                font-size: 24px;
            }
        }
    }

    #player-traffic-light-buttons {
        float: right;
        font-size: 0;
        padding-left: 8px;
        padding-right: 18px;
        border-left: 1px solid @black20;
        position: relative;
        top: 20px;

        button {
            background: none;
            padding: 6px;
            .box-shadow(none);
            height: 28px;
            margin: 4px;

            // &:nth-child(2) {
            //   margin-left: 0;
            //   margin-right: 0;

            //   &.last-button {
            //     margin-right: 4px;
            //   }
            // }
        }
    }

    #current_song_buttons {
        display: inline-block;
        height: 40px;
        margin-left: 10px;
        text-align: center;
        padding: 10px;
        white-space: nowrap;
    }
}

.player-dropup {
    position: fixed;
    background: #111;
    color: #fff;
    width: 400px;
    min-height: 100px;
    max-height: 400px;
    bottom: -400px;
    .border-box;
    z-index: @header-z-index + 150;
    border-top: 1px solid @black20;
    .box-shadow(0px 0px 10px rgba(0, 0, 0, 0.15));

    .player-dropup__content {
        overflow-y: scroll;
    }

    .transition(bottom 0.3s ease-in-out);

    &.open {
        bottom: 80px;
    }

    &.empty {
        height: 80px;
    }

    &#playlist {
        z-index: 10000000; // below the player but above the profile
        left: 0;
        border-right: 1px solid @black20;
        .border-radii(0, 4px, 0, 0);

        h1 {
            .border-radii(0, 4px, 0, 0);
        }

        .player-dropup__content {
            max-height: 340px;
            border-top-right-radius: 4px;
        }
    }

    &#downloads {
        z-index: 1000000;
        right: 0;
        border-left: 1px solid @black20;
        .border-radii(4px, 0, 0, 0);

        h1 {
            .border-radii(4px, 0, 0, 0);
        }

        #downloads-content {
            min-height: 60px;

            .nyp-input {
                text-align: right;
                width: 90%;
                border: 1px solid @black20;
                border-radius: 5px;
                height: 26px;
                box-sizing: border-box;
                padding: 2px;
            }
            .already-purchased {
                text-decoration: line-through;
            }
        }

        .player-dropup__content {
            max-height: 280px;
        }

        #download-error {
            background: rgb(255, 57, 66);
            color: #fff;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 0.5em;
            margin: 1em 0;
            font-size: 0.9em;
            min-width: 100px;
            right: 6px;
            text-align: center;
        }

        #download-confirmation {
            padding: 10px;
            background: rgba(0, 0, 0, 0.03);
            border-top: 1px solid @black10;

            #download-totals {
                .roboto400;
                font-size: 16px;
                margin-bottom: 10px;

                > div:first-child {
                    text-align: left;
                }

                > div:last-child {
                    text-align: right;
                    .roboto600;
                }
            }

            #downloads-payment-choice {
                margin-bottom: 10px;
                text-align: right;
                .roboto400;
                a {
                    text-decoration: underline;
                }
            }

            button {
                font-size: 18px;
                margin: 5px auto;
                display: block;
                width: 100%;
                .roboto600;
            }
        }
    }
}

#pending-downloads {
    position: fixed;
    right: 20px;
    bottom: 60px;

    .transition(right 0.08s ease-in-out);
    .transition-delay(0.2s);

    &.shoved-over-left {
        right: 310px;
        .transition-delay(0s);
    }
}

.pending-download {
    .border-radius();
    background-color: @black50;
    border: 1px solid @black40;
    padding: 10px 20px;
    position: relative;
    bottom: -15px;
    opacity: 0;
    .transitions(bottom 0.3s ease-out, opacity 0.3s ease-out);
    .roboto400;
    color: white;
    font-size: 18px;
    text-shadow: 0px 1px 1px @black40;
    width: 190px;
    text-align: left;
    cursor: default;
}

.pending-download--visible {
    bottom: 0px;
    opacity: 1;
    z-index: 1000;
}

@media (min-width: 960px) {
    #music-player {
        #open-play-queue,
        #open-download-queue {
            /*.list-icon{display: none;}*/
        }
        #playback-controls {
            #volume-icon {
                /*display: none;*/
            }
        }
    }
}
@media (max-width: 960px) {
    .player-dropup {
            width: 100% !important;
    }
    #bgWrapper #music-player {
        #open-play-queue,
        #open-download-queue {
            padding: 5px 10px;
            > .label {
                display: none;
            }
            .counter {
                display: none;
            }
            // .list-icon{
            //   display: inline-block;
            //   .bgimg("list.svg");
            //   background-size: 22px;
            //   background-repeat: no-repeat;
            //   width: 20px;
            //   height: 20px;
            //   background-position: center center;
            //   position: relative;
            //   top: 5px;
            // }
        }
        #open-download-queue {
            position: fixed;
            right: 30px;
        }
        #currently-playing {
            left: 0px;
            img {
                width: 40px;
                height: 40px;
                margin-top: 16px;
                margin-left: 32%;
            }
        }
        #current-song-title,
        #current-song-artist {
            font-size: 9px;
            left: 70px;
            max-width: 90px;
        }
        #current-song-artist {
            top: 30px;
        }
        #song-and-tracker {
            width: 40% !important;
            left: 0 !important;
        }
        #song-time-remaining {
            font-size: 8px;
            margin-top: -8px;
        }
        #player-traffic-light-buttons {
            display: none !important;
        }
        .wallet-icon {
            top: 1px;
            left: 30px;
        }
        #playback-controls {
            position: fixed;
            left: 50%;
            top: 90%;
            margin-left: -45px;
            #vol-adjuster {
                display: none;
            }
            #volume-icon {
                display: none;
                /*
        display: block;
        .sprite{
          .bgimg("volume.svg");
          background-size: 26px;
        }
        width: 40px;
        height: 40px;
        padding: 0;
        */
            }
            #forward {
                border-right: 0;
                margin-left: -5px;
            }
            &.volume-open {
                #vol-adjuster {
                    display: block;
                    width: 100%;
                    position: fixed;
                    bottom: 40px;
                    left: 0;
                    top: auto;
                    background: rgba(255, 255, 255, 0.67);
                    svg {
                        display: none;
                    }
                }
            }
        }
    }
}

@media (max-width: 440px) {
    #song-and-tracker {
        display: none;
    }
    .playlist-icon {
        margin-top: 8px !important;
        i {
            font-size: 30px !important;
        }
    }
     .wallet-icon {
        width: 20px!important;
        height: 20px!important;
        background-size: 20px!important;
        padding: 20px!important;

    }
    #filters-mask #filters-content #music-filters {
        width: 100%;
    }
    #filters-mask #filters-content #music-filters #noun-filters {
        float: none;
        width: 100%;
        clear: left;
        top: 7px;
        position: relative;
    }
    #filters-mask #filters-content content {
        width: 100%;
        padding-right: 0;
        border-right: 0;
        border-bottom: none;
        margin-bottom: 7px;
        padding-bottom: 15px;
    }
    #filters-mask #filters-content #music-filters {
        width: 100%;
    }
    #filters-mask #filters-content #music-filters .dropdown-widget-container {
        width: 100%;
    }
    #content.one #directory #directory-list {
        // top: 100px;
    }
    div#search-filters {
        top: 70px;
        position: relative;
    }
    #filters-mask #filters-content content {
        margin-left: 0px;
    }
    #filters-mask #filters-content #search-filters .search-filter {
        width: 100%;
        margin: 3px 0;
    }
    #filters-mask #filters-content #music-filters #noun-filters li {
        margin: 0 4.6%;
    }
    #content.one #directory .directory__placeholder-text {
        margin-top: 50px;
    }
    #content.one #directory #directory-list {
        // top: 155px;
    }
    #siteBlurb {
        display: none;
    }
    #filters-mask #filters {
        padding: 0px;
        top: -10px;
    }
    #bgWrapper #music-player #playback-controls {
        // position: relative;
        // left: 50%;
        // margin-left: -60px;
        // top: 0px;
    }
    #playlist-add-all {
        display: none;
    }
}
