@import "helpers.less";

#content.shows {



  #topContainerShort {
    .dark-inset;

    h2 {
      .roboto600;
      font-size: 18px;
      text-align: center;
      margin: 10px 0px;
    }
  }

  #calbox {
    .dimen(700, 600);
    float: left;
    margin-top: 10px;
  }

  #callist{
    margin-top: 10px;
    width:241px;
    height:553px;
    display: inline-block;
    margin-left: 17px;
  }



  #calendar {
    .fc-header{
      background: url('/public/images/h4.png') repeat-x;
      font-size:12px;
      height: 34px;
      border: 1px solid #185c8e;
    }
  }
}
