@import "helpers.less";

#content > .verified{
  // .bgimg("balloons.png");
  color: #ffffff;
  text-align: center;
  margin-top: 70px;
  padding-bottom: 24%;
  background-repeat: no-repeat;
  background-position: center top;
  padding-top: 60px;
  h2{
    font-family: 'Permanent Marker', cursive;
    font-size: 38px;
    font-weight: normal;
  }
  a.link-btn{
    margin-top: 40px;
    padding: 1px;
    line-height: 42px;
    width: 260px;
    font-size: 20px;
    max-width: 100%;
  }
}
