/*

  Helper for verti-and-horti centering
   ___________
  |           |
  |           |
  |   wedep   |
  |           |
  |___________|

*/

.layout--abs-center-parent {
  position: relative;
  height: 100%;
}

.layout--abs-center {
  position: absolute;
  top: 50%;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-top: -0.5em;
}

