// Placeholder message

*:not(.empty) > .shown-when-direct-parent-empty {
  display: none;
}

// for clear all button
.shown-when-direct-parent-not-empty  {
    display: none;
}
#playlist:not(.empty) > .shown-when-direct-parent-not-empty {
  display: inline;
}
