{% load i18n l10n %}
{% load admin_urls admin_static admin_list filermedia filer_tags %}

<div id="toolbartable">
    <table cellspacing="0" class="table table-striped">
        <thead>
            <tr class="{% cycle 'row1' 'row2' as rowcolors %}">
                <th{% if is_popup %}{% else %} class="action-checkbox-column"{% endif %}>{% if paginator.count and not select_folder and not is_popup %}<input type="checkbox" id="action-toggle" />{% endif %}</th>
                <!-- THUMB -->
                <th class="thumbHeader">&nbsp;</th>
                <!-- FILENAME / FOLDERNAME / DIMENSIONS / OWNER -->
                <th>{% trans 'Name' %}</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% for item, item_perms in paginated_items.object_list %}
            {% if item.file_type == 'Folder' or item.file_type == 'DummyFolder' %}{% with item as subfolder%}
            <tr class="{% cycle rowcolors %}">
                <td>
                    {% if select_folder and item.file_type == 'Folder' %}
                    <a class="insertlink insertlinkButton" href="" onclick="opener.dismissRelatedFolderLookupPopup(window, {{ subfolder.id }}, '{{ subfolder.quoted_logical_path }}'); return false;" >&nbsp;</a>
                    {% else %}
                        {% if action_form and item.pk and not is_popup %}
                        <input type="checkbox" class="action-select" value="folder-{{ item.pk }}" name="_selected_action" />
                        {% endif %}
                    {% endif %}</td>
                <!-- DirIcon -->
                <td>
                    <a href="{{ subfolder.get_admin_directory_listing_url_path }}{% if is_popup %}?_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}" title="{% blocktrans with subfolder.name as item_label %}Change '{{ item_label }}' folder details{% endblocktrans %}"><img src="{{ subfolder.icons.48 }}" alt="{% trans "Folder Icon" %}" /></a>
                </td>
                <!-- Directory details -->
                <td>
                    {% if item.file_type == 'Folder' and item_perms.change %}
                    <div class="pull-right">
                        <a class="btn btn-default btn-xs changelink" href="{{ subfolder.get_admin_url_path }}{% if is_popup %}?_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}" title="{% blocktrans with subfolder.name as item_label %}Change '{{ item_label }}' folder details{% endblocktrans %}"><i class="glyphicon glyphicon-edit"></i> {% trans "Change" %}</a>
                    </div>
                    {% endif %}
                    <div>
                        <b><a href="{{ subfolder.get_admin_directory_listing_url_path }}{% if is_popup %}?_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}" title="{% blocktrans with subfolder.name as item_label %}Change '{{ item_label }}' folder details{% endblocktrans %}">{{ subfolder.name }}</a></b>
                        {% if not subfolder.is_root %}<small> ({% blocktrans count subfolder.children_count as counter %}1 folder{% plural %}{{ counter }} folders{% endblocktrans %}, {% blocktrans count subfolder.file_count as counter %}1 file{% plural %}{{ counter }} files{% endblocktrans %})</small>{% endif %}</div>
                    <div>{% trans "Owner" %}: {{ subfolder.owner|default:"n/a" }}</div>
                </td>
                <td></td>
            </tr>
            {% endwith %}{% else %}{% with item as file %}
            <tr class="{% cycle rowcolors %}">
                <td>
                    {% if is_popup and not select_folder %}
                        <a class="insertlink insertlinkButton" href="" onclick="opener.dismissRelatedImageLookupPopup(window, {{ file.id|unlocalize }}, '{{ file.icons.48|escapejs }}', '{{ file.label|escapejs }}'); return false;" title="{% trans "Select this file" %}">&nbsp;</a>
                    {% else %}
                        {% if action_form and not is_popup %}
                            <input type="checkbox" class="action-select" value="file-{{ item.pk }}" name="_selected_action" />
                        {% endif %}
                    {% endif %}</td>
                <!-- FileIcon -->
                <td>{% if item_perms.change %}
                    <a href="{{ file.get_admin_url_path }}{% if is_popup %}?_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}" title="{% blocktrans with file.label as item_label %}Change '{{ item_label }}' details{% endblocktrans %}"><img src="{% if file.icons.48 %}{{ file.icons.48 }}{% else %}{% filer_staticmedia_prefix %}icons/missingfile_48x48.png{% endif %}" alt="{{ file.default_alt_text }}" /></a>{% endif %}
                </td>
                <!-- Filename/Dimensions -->
                <td>
                    {% if item_perms.change %}
                    <div class="pull-right">
                        <a class="btn btn-default btn-xs deletelink" href="{% url 'admin:filer_file_delete' file.pk %}{% if is_popup %}?_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}"" title="{% blocktrans with file.label as item_label %}Delete '{{ item_label }}'{% endblocktrans %}">{% trans "Delete" %}</a>

                        <a class="btn btn-default btn-xs changelink" href="{{ file.get_admin_url_path }}{% if is_popup %}?_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}" title="{% blocktrans with file.label as item_label %}Change '{{ item_label }}' details{% endblocktrans %}"><i class="glyphicon glyphicon-edit"></i>{% trans "Change" %}</a>
                    </div>
                    {% endif %}
                    
                    <div>
                        <b>{% if item_perms.change %}<a href="{{ file.get_admin_url_path }}{% if is_popup %}?_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}" title="{% blocktrans with file.label as item_label %}Change '{{ item_label }}' details{% endblocktrans %}">{{ file.label }}</a>{% else %}{{ file.label }}{% endif %}</b><span class="tiny"> ({{ file.size|filesize:"auto1000long" }}{% ifequal file.file_type "Image" %}, {{ file.width }}x{{ file.height }} px{% endifequal %})</span>
                    </div>
                    
                    <div>
                        {% trans "Owner" %}: {{ file.owner|default:"n/a" }}</div>
                        {% if enable_permissions %}
                            <div>{% trans "Permissions" %}: {% if file.is_public %}{% trans "disabled" %}{% else %}{% trans "enabled" %}{% endif %}</div>
                        {% endif %}

                    {# {% if file.has_all_mandatory_data %}<div><img alt="0" src="{% admin_icon_base %}img/admin/icon-yes.gif" /> {% trans "has all mandatory metadata" %}</div>{% else %}<div><img alt="1" src="{% admin_icon_base %}img/admin/icon-no.gif"/> {% trans "missing metadata!" %}</div>{% endif %} #}
                </td>
                <td>
                    <button class="btn btn-default btn-xs" type="submit" name="move-to-clipboard-{{ file.id|unlocalize }}" title="{% trans "Move to clipboard" %}"{% if file in clipboard_files or not item_perms.change%} disabled="disabled"{% endif %}>&rarr;</button>
                </td>
            </tr>
            {% endwith %}{% endif %}
        {% endfor %}
        {% if not folder.is_root %}{% ifequal folder.item_count 0 %}
        <tr class="{% cycle rowcolors %}">
                <!-- FileIcon -->
                <td colspan="5" class="row1">{% trans "there are no files or subfolders" %}</td>
            </tr>
        {% endifequal %}{% endif %}
        </tbody>
    </table>
    <p class="paginator">
        {% if paginated_items.has_previous %}
            <a href="?page={{ paginated_items.previous_page_number }}{% if q %}&q={{ q }}{% endif %}{% if is_popup %}&_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}">{% trans "previous" %}</a>
        {% endif %}

        <span class="this-page">
            {% blocktrans with paginated_items.number as number and paginated_items.paginator.num_pages as num_pages %}
            Page {{ number }} of {{ num_pages }}.
            {% endblocktrans %}
        </span>

        {% if paginated_items.has_next %}
            <a href="?page={{ paginated_items.next_page_number }}{% if q %}&q={{ q }}{% endif %}{% if is_popup %}&_popup=1{% if select_folder %}&select_folder=1{% endif %}{% endif %}">{% trans "next" %}</a>
        {% endif %}
    </p>
</div>
