//   ,_____________,
//  |     bttns     |
//   '-------------'

// -- GLOBAL RULES -----------------------
button {
  cursor: pointer;
  font-family: 'StyreneA-Regular', sans-serif;
}


.bttn--color-scheme (@main, @border, @text) {
  // --------------------------------------
  // Button color scheme generator function
  // Args:
  //   @main:   main background color
  //   @border: border color
  //   @text:   text color
  // --------------------------------------

  .text-shadow(0px 1px 1px @border);
  border-radius: 50px;
  border: 1px solid @border;
  background-color: @main;
  color: @text;
  cursor: pointer;

  &:hover, &.hover {
    background-color: lighten(@main,   7%);
    border-color: lighten(@border, 5%);
    color:        lighten(@text,   3%);
  }

  &:active, &.active {
    background-color: darken(@main,   7%);
    border-color: darken(@border, 5%);
    color:        darken(@text,   3%);
  }

  &[disabled="true"], &.disabled {
    background-color: @gray200;
    border-color:     @gray180;
    cursor:           default;
  }
}

// -- Colors -----------------------------

.bttn--color-blue {
  .bttn--color-scheme(#00000000, @border-blue, @inner-blue);
}

.bttn--color-red {
  .bttn--color-scheme(#00000000, @border-red, @inner-red);
}

.bttn--color-green {
  .bttn--color-scheme(#00000000, @border-green, @inner-green);
}

.bttn--color-orange {
  .bttn--color-scheme(#00000000, @border-orange, @inner-orange);
}

.bttn--color-transblack {
  .bttn--color-scheme(#00000000, @black50, @black30);
}

.bttn--color-white {
  .bttn--color-scheme(white, grey, white);
}

// -- Sizes ------------------------------

.bttn--size-small {
  font-size: 14px;
  padding: 6px;
  height: 26px;
}

.bttn--size-medium {
  font-size: 18px;
  padding: 8px;
}

.bttn--size-large {
  font-size: 22px !important;
  padding: 10px !important;
}


button, div.button,a.next-btn,.link-btn {
  overflow: hidden;
  display: inline-block;

  &:not(.spinning) {
    .spinner {
      display: none;
    }
  }

  &.spinning {
    .button-text {
      display: none;
    }
  }

  &.blue {
    .bttn--color-blue;
  }

  &.blue, &.green, &.red, &.orange, &.transblack, &.white {
    font-size: 16px;
    min-height: 42px;
    color: white;
    padding: 5px;
    border-radius: 40px;
    -webkit-font-smoothing: antialiased;

    &.blue {
      padding: 12px;
    }

    &.green {
      .text-shadow(0px 1px 0px @border-green);
      background: @inner-green;
    }

    &.red {
      .text-shadow(0px 1px 0px @border-red);
      background: @inner-red;
    }

    &.orange {
      .text-shadow(0px 1px 0px @border-orange);
      background: @inner-orange;
    }

    &.transblack {
      .text-shadow(0px 1px 0px @border-transblack);
      background: @inner-transblack;
    }

    &.white {
      .text-shadow(0px 1px 0px @border-transblack);
      background: rgba(255, 255, 255, 0.5);
    }

    &.small {
      font-size: 12px;
      height: 28px;
      padding: 4px;
    }

    // Traffic light buttons:

    &.fan, &.unfan, &.review, &.download, &.tip, &.fanmail, &.tix {
      .roboto700;
      padding: 2px;
      height: 24px;
      min-width: auto;
    }

    &.fan, &.unfan {
      width: 55px;
    }

    &.review {
      min-width: 50px;
    }

    &.tix {
      min-width: 40px;
    }

    &.download {
      width: 44px;
    }

    &.fanmail {
      width: 35px;
      position: relative;
      top: 1px;
      .bgimg("fanmail-button.png");
    }

    .box-shadows(@white-undershadow);



    &:not(.busy):not(.disabled){
      &.blue {
        border: 1px solid @border-blue;
      }

      &.green {
        border: 1px solid @border-green;
      }

      &.red {
        border: 1px solid @border-red;
      }

      &.orange {
        border: 1px solid @border-orange;
      }

      &.transblack {
        border: 1px solid @border-transblack;
      }

      &.white {
        border: 1px solid rgba(0,0,0,0.25);
        .box-shadow(inset 0px 0px 10px rgba(0,0,0,0.1));
      }

      &:hover, &.hover {
        &.blue {
          background: @inner-blue-hover;
          color: #ffffff;
        }

        &.green {
          background: @inner-green-hover;
        }

        &.red {
          background: @inner-red-hover;
        }

        &.orange {
          background: @inner-orange-hover;
        }
         &.transblack {
          background: @inner-transblack-hover;
        }

        &.white {
          background-color: rgba(255, 255, 255, 0.7);
          border: 1px solid rgba(0,0,0,0.2);
        }
      }

      &:active {
        &.blue {
          background: @inner-blue-active;
          border: 1px solid @border-blue-active;
        }
        &.green {
          background: @inner-green-active;
          border: 1px solid @border-green-active;
        }
        &.red {
          background: @inner-red-active;
          border: 1px solid @border-red-active;
        }
        &.orange {
          background: @inner-orange-active;
          border: 1px solid @border-orange-active;
        }
        &.transblack {
          background: @inner-transblack-active;
          border: 1px solid @border-transblack-active;
        }
        &.white {
          background-color: rgba(225, 225, 225, 0.5);
          border: 1px solid rgba(0,0,0,0.3);
        }

        color: @white80;
      }
    }
    &.busy, &.disabled {
      background: @black30;

      border: 1px solid @border-inset-darker;

      &.disabled {
        .text-shadow(0px 1px 1px rgba(0,0,0,0.2));
      }
    }
  }


  &.inline-subtle {
    background: rgba(0,0,0,0.03);
    font-size: 12px;
    .roboto400;
    padding: 5px 10px;
    border: @thin10percent;
    .box-shadow(@white-undershadow);
    .border-radius(20px);
    color: #ffffff;
    margin-left: 20px;

    &:hover {
      background: rgba(0,0,0,0.05);
      color: #999999;
    }

    &:active {
      background: rgba(0,0,0,0.09);
      color: rgba(0,0,0,0.85);
    }
  }

  &.delete {
    display: inline !important;
    .dimen(15, 15);
    background-color: transparent;
    background-size: 15px;
    background-repeat: no-repeat;
    border: none;
    .bgimg('ui/delete.button.png');

    &:hover {
      .bgimg('ui/delete.button.hover.png');
    }

    &:active {
      .bgimg('ui/delete.button.active.png');
    }
  }

}

button.bttn--special-download {
  &:not(.state--loading):after {
    content: attr(price);
  }
}

button.bttn--special-fan {
  &[fanned="true"] {
    .bttn--color-transblack;
    color: #333;
    &:after {
      content: "unfan";
    }
  }
  &[fanned="false"] {
    .bttn--color-red;
    &:after {
      content: "fan";
    }
  }
}

button.bttn--special-share {
    // .bttn--color-white;
    .bttn--color-transblack;
    border: 1px solid grey;
    width: 27px;
    padding-top: 16px;
    padding-bottom: 7px;
    background-image: url('/public/images/share-white.png');
    background-repeat: no-repeat;
    background-position: center;
}


button.bttn--special-share:hover,
button.bttn--special-share.hover {
  background-color: #121212;
  border-color: #eee;
  color: rgba(8, 8, 8, 0.3);
}
button.bttn--special-share:active,
button.bttn--special-share.active {
  background-color: #000000;
  border-color: #eee;
  color: rgba(0, 0, 0, 0.3);
}

button.bttn--special-review {
  .bttn--color-orange;
}


// idk

button.state--loading:after {
  content: "...";
}
