{% load i18n %}
<div class="row-fluid">
    <div class="span12">
<div class="navbar">
    <div class="navbar-inner">
        <div class="form-inline pull-left actions" style="background:none;">
        {% for field in action_form %}{% if field.label %}<label>{{ field.label }} {% endif %}{{ field }}{% if field.label %}</label>{% endif %}{% endfor %}
        <button type="submit" class="btn" title="{% trans "Run the selected action" %}" name="index" value="{{ action_index|default:0 }}">{% trans "Go" %}</button>
        {% if actions_selection_counter %}
            <script type="text/javascript">var _actions_icnt="{{ paginated_items.object_list|length|default:"0" }}";</script>
            <span class="action-counter">{{ selection_note }}</span>
            {% if paginator.count != paginated_items.object_list|length %}
            <span class="all">{{ selection_note_all }}</span>
            <span class="question">
                <a href="javascript:;" title="{% trans "Click here to select the objects across all pages" %}">{% blocktrans with paginator.count as total_count %}Select all {{ total_count }} files and/or folders{% endblocktrans %}</a>
            </span>
            <span class="clear"><a href="javascript:;">{% trans "Clear selection" %}</a></span>
            {% endif %}
        {% endif %}
        </div>
    </div>
</div>
</div>
</div>