@import "helpers.less";

.blur {
    filter: blur(18px);
    -webkit-filter: blur(18px);
    -moz-filter: blur(18px);
    -o-filter: blur(18px);

    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
}

#siteBlurb {
    display: none;
    font-family: 'StyreneA-Regular', sans-serif;
    font-size: 22px;
    margin: auto;
    padding: 15px;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
}

@media screen and (max-width:720px) {
    #siteBlurb {
        display: none;
    }

    #directory {
        margin: 15px !important;
    }
}

.addthis_sharing_toolbox {
    display: none;
}


#content {
    background-color: #191919 !important;
}

#content.one {

    #back-button {
        display: none;
        z-index: 1001;
        position: absolute;
        bottom: 350px;
        left: 16px;
        .roboto400;
        color: @white70;
        text-shadow: 0px 1px 2px @black70;
        font-size: 20px;
        border-radius: 10px;
        background-color: #444444;
        padding: 10px;
        z-index: 10000000000;
        top: 83px;
        height: 18px;

        a {
            color: white;
        }
    }

    #world-map {
        .dark-inset;
        // background:#1A3C62;
        background: #000;
        position: relative;
        text-align: center;
        border-radius: 0;
        height: 80vh;

        svg {
            z-index: 1000;
            max-width: 100%;
            background-color: #000000;

            path,
            polygon {

                -moz-transition: fill 0.4s;
                -webkit-transition: fill 0.4s;
                -o-transition: fill 0.4s;
                transition: fill 0.4s;

                fill: #111111;
                stroke: #0fe0b1;

                &.active {
                    fill: #0A7B5F;
                    cursor: pointer;

                    &:hover {
                        fill: #0C6E55;
                    }

                    &.selected {
                        fill: #0C6E55;
                    }

                    &:active {
                        fill: #0C6E55;
                    }
                }
            }
        }

        circle {
            fill: #0fe0b1;
            stroke: #000000;

            &:active {
                fill: #ff69b4;
            }

            &:hover {
                fill: #ff69b4;
            }
        }

        .map__coord {
            width: 4px;
            height: 4px;
            position: absolute;
            .border-radius(12px);
            opacity: 0;
            z-index: 1002;
            -moz-transition: all 0.1s cubic-bezier(0.285, 0.000, 0.010, 1.005);
            -webkit-transition: all 0.1s cubic-bezier(0.285, 0.000, 0.010, 1.005);
            -o-transition: all 0.1s cubic-bezier(0.285, 0.000, 0.010, 1.005);
            transition: all 0.1s cubic-bezier(0.285, 0.000, 0.010, 1.005);
            cursor: pointer;

            &:hover:not(.keep-small),
            &.selected {
                background: #0fe0b1;
                z-index: 1003;
                height: 8px;
                width: 8px;
                margin-right: 4px;
                margin-top: 4px;
            }

            &:active {
                background: #0fe0b1;
                z-index: 1004;
                height: 8px;
                width: 8px;
                margin-right: 4px;
                margin-top: 4px;
            }
        }

        #share-buttons {
            position: absolute;
            bottom: 15px;
            right: 25px;
            z-index: 1;

            a {
                .dimen(26, 26);
                display: block;
                opacity: 0.7;
                background-size: 26px 26px;

                &:hover {
                    opacity: 1;
                }

                &:active {
                    opacity: 0.5;
                }

                span {
                    display: none;
                }
            }

            a.addthis_button_twitter {
                .bgimg('one/twitter.svg');
            }
        }
    }

    #directory {
        margin: 15px;
        // margin-top: 85px;
        background-color: #191919 !important;

        h2 {
            .roboto600;
            font-size: 18px;
            margin-bottom: 10px;
            .no-select;
        }

        .directory__placeholder-text {
            display: none;
            width: 100%;
            text-align: center;
            padding: 150px 0;
            .roboto600;
            font-size: 18px;
            color: rgba(0, 0, 0, 0.4);
        }

        &.is-loading {
            #directory-list-loading-indicator {
                display: block;

                .spinner {
                    border: 2px solid rgba(54, 54, 54, 0.2);
                }
            }
        }

        &.is-empty {
            #directory-list-empty-indicator {
                display: block;
                color: white;
            }
        }

        #directory-list {
            min-height: 85px;

            .music.listing {
                float: left;
                width: 22%;
                width: -moz-calc(~"( 100% - 30px ) / 4");
                width: -webkit-calc(~"( 100% - 30px ) / 4");
                width: calc(~"( 100% - 30px ) / 4");
                border-right: none;
            }
        }

    }
}

.filter-bar {
    background-color: #000000;
}

.col {
    float: left;
    width: 100%;
}

@media screen and (max-width:@tablet) {
    .col {
        width: 33.33%;
    }

    #content.one #directory #directory-list .music.listing {
        width: 30%;
        width: -moz-calc(~"( 100% - 20px ) / 3");
        width: -webkit-calc(~"( 100% - 20px ) / 3");
        width: calc(~"( 100% - 20px ) / 3");
    }
}

@media screen and (max-width:@phone) {
    .col {
        width: 50%;
    }

    #content.one #directory #directory-list .music.listing {
        width: 48%;
        width: -moz-calc(~"( 100% - 10px ) / 2");
        width: -webkit-calc(~"( 100% - 10px ) / 2");
        width: calc(~"( 100% - 10px ) / 2");
    }
}

@media screen and (min-width:@desktop) {
    .col {
        width: 25%;
    }
}

@media screen and (min-width:1175px) {
    #content.one #directory #directory-list .music.listing {
        width: 20%;
        width: -moz-calc(~"( 100% - 40px ) / 5");
        width: -webkit-calc(~"( 100% - 40px ) / 5");
        width: calc(~"( 100% - 40px ) / 5");
    }
}

@media screen and (min-width:1505px) {
    #content.one #directory #directory-list .music.listing {
        width: 20%;
        width: -moz-calc(~"( 100% - 50px ) / 6");
        width: -webkit-calc(~"( 100% - 50px ) / 6");
        width: calc(~"( 100% - 50px ) / 6");
    }
}

@media screen and (max-width:510px) {
    #content.one #world-map {
        height: 300px;
        padding-top: 100px;
        margin-bottom: 30px;
    }
    #filter-bar {
        height: 140px;
    }

    #modal-container {
        .keyboard-help {
            display: none;
        }
    }
}

#modal-container {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999999;
    max-width: 960px;
    display: none;

    .profile {
        z-index: 1000;
        opacity: .8;
        margin-top: 0px;
    }



    #modal-backdrop {
        position: fixed;
        background: rgba(0, 0, 0, 0.62);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        cursor: pointer;

    }

    .modal-left-arrow {
        z-index: 100000;
        position: fixed;
        top: 50%;
        left: 23px;
        cursor: pointer;
        padding: 10px;
        height: 15px;
    }

    .modal-quit {
        z-index: 100000;
        position: fixed;
        top: 10%;
        right: 23px;
        cursor: pointer;
        padding: 10px;
        height: 15px;
    }

    .modal-right-arrow {
        z-index: 100000;
        position: fixed;
        top: 50%;
        right: 23px;
        cursor: pointer;
        padding: 10px;
        height: 15px;
    }

    .loading-spinner {
        display: none;
    }

    &.open {
        .loading-spinner {
            opacity: 0 !important;
        }
    }

    &.loading {
        .loading-spinner {
            display: block;
            color: #666;
            width: 320px;
            display: block;
            text-align: center;
            font-weight: bold;
            position: fixed;
            z-index: 10;
            .border-box();
            left: 50%;
            top: 50%;
            margin-left: -160px;
            margin-top: -30px;
            border-radius: 10px;

            .spinner {
                border: 2px solid rgba(54, 54, 54, 0.2);
            }

            .keyboard-help {
                background: rgba(100, 100, 100, .4);
                color: #FFF;
                padding: 10px;
                .border-box();
                margin-top: 60px;
                font-size: 16px;
                .border-radii(4px, 4px, 4px, 4px);

                img {
                    display: inline-block;
                    width: 30%;
                    vertical-align: middle;
                }

                span {
                    display: inline-block;
                    width: 66%;
                    vertical-align: middle;
                }
            }
        }

        #content {
            min-height: 0px;
        }
    }

    &.loading,
    &.open {
        display: block;
    }
}
