{% load admin_list %}
{% load i18n %}

{% load admin_list %}
{% load i18n %}
{% if pagination_required %}
<div>
    <ul class="pagination">
    {% for i in page_range %}
        {% if i == "." %}
            <li><span>{% paginator_number cl i %}</span></li>
        {% else %}
            <li>{% paginator_number cl i %}</li>
        {% endif %}
    {% endfor %}
    </ul>
    <p>
        {{ cl.result_count }} {% ifequal cl.result_count 1 %}{{ cl.opts.verbose_name }}{% else %}{{ cl.opts.verbose_name_plural }}{% endifequal %}
        {% if show_all_url %}&nbsp;&nbsp;<a href="{{ show_all_url }}" class="showall btn btn-default">{% trans 'Show all' %}</a>{% endif %}
    </p>
</div>
{% endif %}
