@startuml

skinparam monochrome true
skinparam backgroundColor transparent
skinparam classBackgroundColor transparent
skinparam style strictuml

' title Hedera Spring API

Actor "App" as app
participant "Spring API" as springapi
participant "Parent" as parent
participant "Children.." as child
participant "Hashgraph" as hashgraph

box "Web Apps" #LightBlue
	participant app
	participant springapi
end box

box "Smart Contracts" #LightGreen
	participant parent
	participant child
end box

box "Hedera" #Orange
	participant hashgraph
end box

app->>springapi : transferFrom
Note right of springapi
    POST
end Note
Note right of springapi
    One account transfers JAM on behalf of another
end Note
' Note right of springapi #Pink
'     Swagger documentation needs to be updated
' end Note
Note right of springapi
    * json (Dict) (Required)
        * myaccNum (? Required/Optional) (String) "0.0.21166"
        * mypvtKey": "302e......",
        * toSolidityAddress (String) (? Required/Optional)
        * tokenOwnerSolidityAddress (String) (? Required/Optional)
        * valueInJamDecimals (Required) (? Required/Optional) 56788000
end Note

springapi->>parent : transferFrom
parent->>child : transferFrom
child->>child : transferFrom child A -> child B
child-->child : return success
child-->parent : return success
parent-->springapi : return success
springapi-->app : return success

app->>springapi : transferOwnership
Note right of springapi
    POST
end Note
Note right of springapi
    Change owner of Jam Token Contracts
end Note
' Note right of springapi #Pink
'     Swagger documentation needs to be updated
' end Note
Note right of springapi
    * body (Dict) (Required)
        * currAccNum (String) (? Required/Optional) "0.0.903"
        * currPvtKey (String) (? Required/Optional) "302e......"
        * newAccNum (String) (? Required/Optional) "0.0.1117"
        * newPvtKey (String) (? Required/Optional) "302e......"
end Note

springapi->>parent : transferOwnership
parent->>parent : _transferOwnership
parent->>hashgraph: changeOwnership
hashgraph-->parent : return success
loop "For each contract"
    parent->>child : _transferOwnership(contract)
    child->>hashgraph : changeOwnership
    hashgraph-->child : return success
    child-->parent : return success
end
parent-->springapi : return success
springapi-->app : return success


@enduml
