@startuml

skinparam monochrome true
skinparam backgroundColor transparent
skinparam classBackgroundColor transparent
skinparam style strictuml

' title Upload process

participant client
participant server
participant s3
participant cloudfiles
client->>s3: Upload to S3
client->>server: Notification of upload
loop Healthcheck
        server->>one_run: checkonuploads
end
one_run-->> one_run: processupload
Note right of one_run
    Background daemon
    that waits for newly
    uploaded files to convert and send
    to the CDN / Cloudfiles
end Note
one_run->>cloudfiles: uploadtocloudfiles
tartar_daemon-->>tartar_daemon: checkonuploads
tartar_daemon-->>client: downloadready
Note right of tartar_daemon
    This deamon checks
    for completed
    uploads and informs
    the client
end Note

@enduml
