{% extends "admin/filer/change_form.html" %}
{% load i18n admin_modify admin_urls %}

{% block extrastyle %}{{ block.super }}
<style>
  #id_description { width:400px; }
</style>
{% endblock %}


{% block object-tools %}
{% if change %}{% if not is_popup %}
  <ul class="object-tools">
    {#<li><a href="export/">{% trans "Export" %}</a></li>#}
    <li>
        {% url opts|admin_urlname:'history' original.pk|admin_urlquote as history_url %}
        <a href="{% add_preserved_filters history_url %}" class="historylink">{% trans "History" %}</a>
    </li>
    {% if has_absolute_url %}<li><a href="{% url 'admin:view_on_site' content_type_id original.pk %}" class="viewsitelink">{% trans "View on site" %}</a></li>{% endif%}
  </ul>
{% endif %}{% endif %}
{% endblock %}

{% block file_sidebar %}
<div class="span3">
<div id="navcontainer">
    <div id="image_container">
        <img src="{{ original.thumbnails.admin_sidebar_preview }}" alt="{{ original.label }}" rel="{{ adminform.form.sidebar_image_ratio }}" />
        <div id="paper">&nbsp;</div>
    </div>
    <a href="{{ original.url }}">{% trans "Full size preview" %}</a>
</div>
</div>
{{ block.super }}
{% endblock %}
